<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="employeeItem"
            type="com.test.app.domain.model.Employee" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_margin"
        android:layout_marginEnd="@dimen/std_margin">

        <ImageView
            android:id="@+id/EmployeeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:downloadUrl='@{employeeItem.photo_url_small}'
            tools:src="@drawable/user" />

        <TextView
            android:id="@+id/EmployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{employeeItem.full_name}'
            style="@style/BlackStyle.TitleStyle"
            android:layout_marginTop="@dimen/std_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EmployeeImage"
            tools:text="Paramount Film Studio to layoff 5% of its people. Paramount Film Studio to layoff 5% of its people. Paramount Film Studio to layoff 5% of its peoples." />

        <TextView
            android:id="@+id/EmployeeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{employeeItem.team}'
            style="@style/BlackStyle"
            android:layout_marginTop="@dimen/std_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EmployeeName"
            tools:text="Paramount Film Studio to layoff 5% of its people. Paramount Film Studio to layoff 5% of its people. Paramount Film Studio to layoff 5% of its peoples." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>